spring.datasource.url=jdbc:postgresql://ec2-54-73-68-39.eu-west-1.compute.amazonaws.com
:5432/db4at54otodobb
spring.datasource.username=qjjcllabsgozeu
spring.datasource.password=31efa8e61991cdba777419c92198b0acbea73bd1888a736ea022e7b894216d0d

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=1212